/**
 * Gradle script to package Glassfish as a debian package.
 */
apply plugin: 'java'

ext.jdebVersion = '0.10'

ext.glassfishVersion = '3.1.2'

repositories {
  mavenCentral()
}

configurations {
  jdeb
}

dependencies {
  jdeb "org.vafer:jdeb:${jdebVersion}"
}

task debian() << {
  ant.taskdef(name: 'deb', classname: 'org.vafer.jdeb.ant.DebAntTask',
    classpath: configurations.jdeb.asPath)

  ant.deb(destfile: "build/glassfish3-${glassfishVersion}.deb",
      control: 'src/debian/config', verbose: 'true') {

    tarfileset(dir: 'src/debian/bin', prefix: '/etc/init.d', filemode: '755', username: 'glassfish', group: 'glassfish')

    // finally include the whole Glassfish release
    tarfileset(dir: "work/glassfish3", prefix: "/usr/share/glassfish3", username: 'glassfish', group: 'glassfish')
  }

}

